<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/vue.js"></script>
    <title>VUE</title>
    <style type="text/css">
        #table table {
            width: 60%;
            font-size: 14px;
            border: 1px solid #eee
        }

        #table {
            padding: 0 10px;
        }

        table thead th {
            background: #f5f5f5;
            padding: 10px;
            text-align: left;
        }

        table tbody td {
            padding: 10px;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
        }

        table tbody td span {
            margin: 0 10px;
            cursor: pointer;
        }

        .delete {
            color: #ff274e;
        }

        .edit {
            color: #bfd54a;
        }

        .add {
            border: 1px solid #eee;
            margin: 10px 0;
            padding: 15px;
        }

        input {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
            margin-right: 15px;
        }

        button {
            background: #227dd5;
            border: 0;
            padding: 4px 15px;
            border-radius: 3px;
            color: #083c37;
        }

        #app {
            background: rgba(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 4;
            top: 0;
            left: 0;
        }

        .app {
            width: 300px;
            height: 250px;
            background: rgba(255, 255, 255, 1);
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 47;
            border-radius: 5px;
        }

        .name {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .name span {
            float: right;
            cursor: pointer;
        }

        .content {
            padding: 10px;
        }

        .content input {
            width: 270px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
<div id="table">
    <div class="add">
        <input type="text" v-model="addDetail.name" name="name" value="" placeholder="姓名" />
        <input type="text" v-model="addDetail.age" name="age" value="" placeholder="年龄" />
        <input type="sex" v-model="addDetail.sexs" name="sex" value="" placeholder="性别" />
        <button @click="adddetail">添加</button>
    </div>
    <table cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(item,index) in newsList">
            <td width="5%">{{index+1}}</td>
            <td width="15%">{{item.name}}</td>
            <td width="10%">{{item.age}}</td>
            <td width="15%">{{item.sexs}}</td>
            <td width="10%"><span @click="deletelist(item.id,index)" class="delete">删除</span><span class="edit" @click="edit(item)">修改</span></td>
        </tr>
        </tbody>
    </table>
    <div id="app" v-if="editlist">
        <div class="app">
            <div class="name">
                编辑
                <span @click="editlist=false">
							X
						</span>
            </div>
            <div class="content">
                <input type="text" v-model="editDetail.name" name="name" value="" placeholder="姓名" />
                <input type="text" v-model="editDetail.age" name="age" value="" placeholder="性别" />
                <input type="sex" v-model="editDetail.sexs" name="sex" value="" placeholder="年龄" />
                <button @click="upsex">确认修改</button>
                <button @click="editlist=false">取消</button>
            </div>
        </div>
    </div>
</div>
<script>
    var app = new Vue({
        el: '#table',
        data: {
            addDetail: {},
            editlist: false,
            editDetail: {},
            newsList: [{
                name: '黄燕',
                age: '18',
                sexs: '女',
                id: "45211546"
            }, {
                name: '杨宇航',
                age: '25',
                sexs: '男',
                id: "61341341"
            }, {
                name: '吴竹有',
                age: '25',
                sexs: '男',
                id: "62451431"
            }, {
                name: '杨昊',
                age: '20',
                sexs: '男',
                id: "62345213"
            }],
            editid:''
        },
        mounted() {

        },
        methods: {

            //新增
            adddetail() {
                this.newsList.push({
                    name: this.addDetail.name,
                    age: this.addDetail.age,
                    sexs: this.addDetail.sexs,
                    id:Math.floor(Math.random()*1000000+1)
                })


            },
            //删除
            deletelist(id, i) {
                this.newsList.splice(i, 1);
                //传id给服务端进行删除  ID = id

            },
            //编辑
            edit(item) {
                console.log(item)
                this.editDetail = {
                    name: item.name,
                    age: item.age,
                    sexs: item.sexs,
                    id: item.id
                }
                this.editlist = true
                this.editid = item.id

            },
            //确认更新
            upsex() {
                //传id去服务端编辑
                let _this= this
                for(let i = 0; i < _this.newsList.length; i++) {
                    if(_this.newsList[i].id ==this.editid) {
                        _this.newsList[i] = {
                            name: _this.editDetail.name,
                            age: _this.editDetail.age,
                            sexs: _this.editDetail.sexs,
                            id: this.editid
                        }
                        this.editlist = false
                    }
                }
            }
        }
    })
</script>
</body>

</html>